<html>

    <head>

        <title>Facebook login page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="leftpart">
                <h1>facebook</h1>
                <h3>Facebook helps you connect and share with the
                    people in your life
                </h3>
            </div>
            <div class="Rightpart">
                <div class="loginpage">
                    <form>
                        <input type="text" placeholder="Email or Phone number">
                        <input type="password" placeholder="Password">
                        <input type="submit">
                    </form>
                    <p>Forgot Password ?</p>
                    <hr>
                    <div class="createaccount">
                        Create a new account
                    </div>
                </div>
                <span>Create a page for a well-know person, Orchestra or business</span>
            </div>
        </div>
    </body>
</html>